<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C0E6">

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:text=" Avoid_Allergy"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="270dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:hint="ID"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/login_pw"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:gravity="center"
            android:hint="PassWord"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_loginBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_background"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <Button
                android:id="@+id/login_signupBtn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
             android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:text="Signup"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>