<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C0E6">
    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="35dp" />
    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="570dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/base_background"
        android:layout_gravity="center"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICE 카페라떼"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT 카페라떼"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/menu3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ICE 카라멜마끼야또"
            android:textSize="20dp"/>

        <CheckBox
            android:id="@+id/menu4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT 카라멜마끼야또"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F6F7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_mainpageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AC70F8"
            android:text="Mainpage"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/menu_signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AC70F8"
            android:text="Signup"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>