<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C0E6">

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="322dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Avoid_Allergy"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="50dp" />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="left"
            android:background="@null"
            android:hint="ID"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            android:hint="PassWord"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="left"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:hint="Name"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/signup_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="left"
            android:hint="Address"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/signup_allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:layout_marginLeft="25dp"
            android:layout_gravity="left"
            android:hint="Allergy"
            android:inputType="text"
            android:lineSpacingExtra="0.5dp"
            android:singleLine="true"
            android:textColor="#010101"
            android:textColorHint="#6A6A6A"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/allergy_shrimp"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="새우"/>
            <CheckBox
                android:id="@+id/allergy_nut"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="견과류"/>
            <CheckBox
                android:id="@+id/allergy_fork"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="돼지고기"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_gravity="center">

            <CheckBox
                android:id="@+id/allergy_milk"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="우유"/>
            <CheckBox
                android:id="@+id/allergy_clam"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="조개"/>
            <CheckBox
                android:id="@+id/allergy_fish"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="고등어"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/allergy_egg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="계란"/>
            <CheckBox
                android:id="@+id/allergy_peach"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="복숭아"/>
            <CheckBox
                android:id="@+id/allergy_meat"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:checked="true"
                android:text="소고기"/>
        </LinearLayout>

        <Button
            android:id="@+id/signup_signupBtn"
            android:text="signup "
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/btn_background"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>